MSTS Procor Tanker pack 12-in-1 (v.1.1). All cars as loaded and empty, so it's actually 24-in-1.
Cars number 15136, 16219, 28034, 31497, 31844, 37629, 40810, 40834, 60037, 82744, 98794, 72873. 60' cars have round and not-so-round ended versions.


48' Model and (original) textures ©2001 Clifford Timm & StudioX Designs sxdesigns@rcn.com
40' and 60' models by Teemu Saukkonen

Used photos by GPE(?), Doug Burton, VG Aylward, Gary Stuebben, Dave Krumenacker (courtesy of George Elwood).

Installation: extract this zip file to Trainsim/trains/trainset folder

Repaint by Enocell aka Teemu S. 
enocell@hotmail.com