MSTS Conrail 4-Bay Hopper Set by Eastern Seaboard Locomotive Works (ESLW)
Class H2, H2B & H2C cars 496069, 496487, 496853, 497789 & 498881

----------------------------------------------------------------------------------------------------------

Installation:

    1.  Unzip CR4BAYHS.zip to your MSTS Trainset folder.

    2.  A folder named CRcoal4bay will be created, containing 5 different cars.

    3.  Create a consist and enjoy!!

----------------------------------------------------------------------------------------------------------

Credit:

- 4-bay hopper model and blank textures by Keith Getter.
- Trucks, couplers and airhoses modeled by Ted Curphey.
- Textures by Chris Denbow, using photos from Tom Stolte, Pat Huemmer and Tim Huemmer
  (www.rrpicturearchives.net) and Scott Borden (www.rr-fallenflags.org).
- Physics v4.7 by Bob Boudoin.

----------------------------------------------------------------------------------------------------------

Included:

Class H2, H2B & H2C 4-bay hoppers 496069, 496487, 496853, 497789 & 498881:

- CR 496069 (photo by Tom Stolte: www.rrpicturearchives.net)
- CR 496487 (photo by Pat Huemmer: www.rrpicturearchives.net)
- CR 496853 (photo by Scott Borden: www.rr-fallenflags.org)
- CR 497789 (photo by Tom Stolte: www.rrpicturearchives.net)
- CR 498881 (photo by Tim Huemmer :www.rrpicturearchives.net)

----------------------------------------------------------------------------------------------------------

Terms & Conditions:

[1] Eastern Seaboard Locomotive Works makes no guarantee/warranty about the performance of the software
    included within this archive, implied or otherwise.  Use of this software is at your own risk.
    Eastern Seaboard Locomotive Works is not responsible for any damages that may result from the use
    of this software.

[2] These files may not be distributed or re-distributed under any circumstance without the express
    written consent of Chris Denbow.

[3] No part of this product may be used in any other product, freeware or otherwise, without the
    express written consent of Chris Denbow and/or credited original author.

[4] These files may not be used or distributed in any way, shape or form to generate profit or with any
    product that is used to generate profit.

[5] Eastern Seaboard Locomotive Works (ESLW) is in no way endorsed by, or affiliated with Consolidated Rail
    Corporation. The Conrail and Conrail Quality logos are registered trademarks of Consolidated Rail
    Corporation (www.conrail.com) and their owners, Norfolk Southern Corporation (www.nscorp.com) and CSX
    Corporation (www.csx.com).

By your usage of this product you are agreeing with these terms.  You also understand that this product
is the property of Chris Denbow and the credited contributors. It is provided for personal use. Chris
Denbow and ESLW have the right to remove this product from circulation at any time.

Any questions or comments, feel free to contact me at csxt602@hotmail.com.

© Copyright 2006-2009 Chris Denbow/ESLW - All Rights Reserved

----------------------------------------------------------------------------------------------------------